# kotlin-matrix-userbots

./: .gitignore  README.md  settings.gradle.kts
avecho/: README.md  build.gradle  settings.gradle
avecho/src/: module-info.java
avecho/src/main/kotlin/link/continuum/avecho/: TextKtTest.kt  batch.kt  graph.kt  main.kt  network.kt  text.kt
collectivememory/: .gitignore  build.gradle  settings.gradle
collectivememory/src/: module-info.java
collectivememory/src/main/kotlin/link/continuum/collectivememory/: batch.kt  main.kt  network.kt
picsay/: .gitignore  README.md  build.gradle  config.json  settings.gradle
picsay/src/: module-info.java
picsay/src/main/kotlin/link/continuum/picsay/: config.kt  main.kt  template.kt
picsay/src/main/kotlin/link/continuum/picsay/util/: batch.kt  network.kt  string.kt
picsay/src/test/kotlin/link/continuum/picsay/: ConfigKtTest.kt
text2img/: README.md  build.gradle  settings.gradle
text2img/src/main/kotlin/link/continuum/text2img/: Library.kt  format.kt  graph.kt  overlay.kt  text.kt
text2img/src/test/kotlin/link/continuum/text2img/: LibraryTest.kt
weather-bot/: .gitignore  build.gradle  pom.xml  settings.gradle
weather-bot/src/: module-info.java
weather-bot/src/link/continuum/weatherbot/: batch.kt  main.kt  network.kt  weather.kt
