plugins {
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version "1.3.11"
}

repositories {
    jcenter()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

group = 'link.continuum'
version = '0.0.2'
description = 'text2img'
sourceCompatibility = '9'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.github.microutils:kotlin-logging:1.6.22'
    implementation 'com.github.kittinunf.result:result:2.1.0'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.slf4j:slf4j-simple:1.8.0-beta2'
}

